{
  "name": "lithgae-gentlemans-poker",
  "version": "1.0.0",
  "description": "The web service for Lithgae Gentleman's Poker Club Website",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreRL/lithgae-gentlemans-poker.git"
  },
  "keywords": [
    "express",
    "heroku",
    "poker"
  ],
  "author": "Pierre Lardet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreRL/lithgae-gentlemans-poker/issues"
  },
  "homepage": "https://github.com/PierreRL/lithgae-gentlemans-poker#readme"
}
